import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns


sns.set_style('whitegrid')
plt.rcParams['figure.figsize'] = (8,5)


df = pd.read_csv('titanic.csv')  # Replace w
df.head 
print("Dataset Info:")
df.info()

print("\nNumerical Summary:")
print(df.describe())

print("\nCategorical Counts:")
categorical_cols = ['Sex','Embarked','Pclass','Survived']
for col in categorical_cols:
    print(f"\nValue counts for {col}:")
    print(df[col].value_counts())


print("\nMissing Values:\n", df.isnull().sum())


df['Age'].fillna(df['Age'].median(), inplace=True)

df['Embarked'].fillna(df['Embarked'].mode()[0], inplace=True)
# Drop Cabin due to too many missing
df.drop('Cabin', axis=1, inplace=True)

# Confirm no missing values remain
print("\nMissing Values after handling:\n", df.isnull().sum())

# =========================
# 5. Univariate Analysis
# =========================

# Age distribution
sns.histplot(df['Age'], kde=True, bins=30)
plt.title('Age Distribution')
plt.show()

# Fare distribution
sns.boxplot(x='Fare', data=df)
plt.title('Fare Boxplot')
plt.show()

# Survival count
sns.countplot(x='Survived', data=df)
plt.title('Survival Count')
plt.show()

# Passenger Class Distribution
sns.countplot(x='Pclass', data=df)
plt.title('Passenger Class Distribution')
plt.show()

# Gender Distribution
sns.countplot(x='Sex', data=df)
plt.title('Gender Distribution')
plt.show()

# Embarked Distribution
sns.countplot(x='Embarked', data=df)
plt.title('Embarked Port Distribution')
plt.show()

# =========================
# 6. Bivariate Analysis
# =========================

# Survival by Sex
sns.countplot(x='Survived', hue='Sex', data=df)
plt.title('Survival by Sex')
plt.show()

# Survival by Pclass
sns.countplot(x='Survived', hue='Pclass', data=df)
plt.title('Survival by Class')
plt.show()

# Age vs Fare colored by Survived
sns.scatterplot(x='Age', y='Fare', hue='Survived', data=df)
plt.title('Age vs Fare by Survival')
plt.show()

# Pclass vs Fare
sns.boxplot(x='Pclass', y='Fare', data=df)
plt.title('Fare Distribution by Pclass')
plt.show()

# =========================
# 7. Correlation Analysis
# =========================
corr = df.corr()
sns.heatmap(corr, annot=True, cmap='coolwarm', fmt=".2f")
plt.title('Correlation Heatmap')
plt.show()

# =========================
# 8. Pairplots
# =========================
sns.pairplot(df[['Age','Fare','Pclass','Survived']], hue='Survived')
plt.show()

# =========================
# 9. Observations / Insights
# =========================
print("\nObservations:")
print("- Females survived at a higher rate than males.")
print("- Passengers in 1st class had higher survival rates than 2nd and 3rd class.")
print("- Children and younger passengers had slightly better survival chances.")
print("- Fare is correlated with Pclass: higher fare → higher class.")
print("- Embarked port C has slightly higher survival compared to others.")
print("- Overall, sex, age, class, and fare are strong indicators of survival.")

# =========================
# 10. Summary
# =========================
print("\nSummary: The Titanic dataset shows clear survival patterns based on sex, class, and age. These insights are useful for further predictive modeling or reporting.")

# =========================
# 11. Optional: Ex
