CREATE TABLE orders (

order_id INT AUTO_INCREMENT PRIMARY KEY, order_date DATE NOT NULL, amount DECIMAL (10,2) NOT NULL, product_id VARCHAR(50) NOT NULL
);
INSERT INTO orders (order_date, amount, product_id) VALUES

('2023-01-05', 500.00, 'R011'),

('2023-01-15', 300.00, 'R012'),

('2024-02-10', 700.00, 'R013'),

('2024-02-18', 400.00, 'R014'),

('2024-03-03', 600.00, 'R015'),

('2023-03-22', 350.00, 'R016');

SELECT

YEAR(order_date) AS year,

MONTH(order_date) AS month,

product_id,

SUM(amount) AS monthly_revenue,

COUNT(*) AS order_volume use

COUNT(DISTINCT order_id) if available FROM online_sales.orders

GROUP BY year, month, product_id
